CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel
STRIPE_ENDPOINT_SECRET= 

AUTH_MS_PORT=3004